[defaults]
nocows = true
roles = main/:roles
interpreter_python: /usr/bin/python3
stdout_callback = yaml
inventory = inventory
user = root
remote_user = root
retry_files_enabled = False
log_path=logs/ansible.log
host_key_checking = False
pipelining = True
retries = 2

